<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Vision Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <img src="./assets/logo.jpg" alt="logo">
        <ul class="navlist">
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>Vision</li>
            <li>AirPods</li>
            <li>TV & Home</li>
            <li>Entertainment</li>
            <li>Accessories</li>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-box-archive"></i>
        </ul>
        <i id="menu" class="fa-solid fa-bars"></i>
    </nav>

    <div class="page1">
        <div class="left">
            <img src="./assets/left.png">
            

            <p>Apple Vision Pro</p>
            <span>
                <h1>$3499.00</h1>
                <section> + </section>
            </span>
        </div>

        <div class="right">
            <div class="text">
                <span><p>01</p> <h1>EyeSight</h1></span>
                <span><p>02</p> <h1>Power</h1>
                </span>
                <section>The external battery supports up to 2 hours of use, and all-day <br> use when plugged in.</section>

                <span><p>03</p> <h1>Sound</h1></span>
                <span><p>04</p> <h1>Enclosure</h1></span>
            </div>
            <div class="image">
                <img src="./assets/right-bottom.png" >
            </div>
        </div>


    </div>


    <script src="https://kit.fontawesome.com/30f6bee2c9.js" crossorigin="anonymous"></script>
</body>
</html>