@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.navbar{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    cursor: pointer;
    border-bottom: 1px solid black;

}
.navbar img{
    height: 30px;
}

.navlist{
    font-size: 18px;
    list-style: none;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.page1{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
}
.left{
    width: 40%;
}

.right{
    width: 60%;
}

.left img{
    height: 70vh;
    width: 100%;
}
.left span{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}
.left p{
    font-size: 22px;
}
.left h1{
    font-size: 56px;
    font-weight: 500;
}
.left section{
    height: 48px;
    width: 50px;
    text-align: center;
    font-size: 35px;
    border-radius: 50%;
    color: white;
    background-color: #FF5A00;
    cursor: pointer;
}


.right{
    background-color:#FF5A00;
}
.text{
    height: 65vh;
    width: 90%;
    padding-left: 20px;
    display: flex;  
    flex-direction: column;
    justify-content: space-around;
    padding-block: 20px ;
}
.text h1{
    font-size: 40px;
    font-weight: 400;
}
.text span{
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    /* justify-content: center; */
    gap: 30px;
}

.text span:nth-child(2){
    color: white;
    border-bottom: 1px solid white;
}
.text section{
    color: white;
    padding-left: 50px;
}

.image{
    height: 25vh;
}
.image img{
    height: 190px;
    width: 100%;
    /* object-fit: contain; */
}

#menu{
    display: none;
}

@media(max-width:768px){
    .navlist{
        display: none;
    }
    #menu{
        display: block;
        font-size: 20px;
    }
    .navbar{
        justify-content: space-between;
        padding-inline: 30px;
    }

    .page1{
        flex-direction: column;
        height: 200vh;
    }
    .left{
        width: 90%;
        height: 100vh;
    }
    .right{
        width: 90%;
    }


}